[uwsgi]
project     = tinyurl
base        = /opt

chdir       = %(base)/%(project)/%(project)

uid         = wert
gid         = wert

socket      = 127.0.0.1:3000
master      = true
processes   = 8
#threads     = 2

virtualenv  = %(base)/%(project).env

logto = /var/log/uwsgi/%(project).log
log-maxsize = 100000000
log-backupname = /var/log/uwsgi/%(project).old.log

module      = %(project).wsgi:application
vacuum      = True

#listen = 1000

# respawn processes after serving ... requests
max-requests    = 1000

# respawn processes taking more than takes more then ... seconds
harakiri = 20

# SAML over https needs a greater buffersize, instead: "invalid request block size: 5843 (max 4096)...skip"
buffer-size=32768

env         = DJANGO_SETTINGS_MODULE = %(project).settings

pidfile     = /var/log/uwsgi/%(project).pid
touch-reload    = %(base)/%(project)/%(project)/%(project)/settings.py
stats       = 127.0.0.1:9191
stats-http = True
